{
    "name": "yassm/sakura-panel",
    "description": "Sakura Panel , a Script made with PHP (phalcon framework) and run in apache/nginx",
    "type": "project",
    "license": "MIT",
    "version":"1.2.1",
    "authors": [
        {
            "name": "Yassine Rais",
            "email": "yassine@neutrapp.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^4.0",
        "sidroberts/phalcon-authmiddleware": "^3.0",
        "php-curl-class/php-curl-class": "^8.8"
    },
    "require-dev": {
        "phpunit/phpunit": "9.0",
        "phalcon/incubator-test": "v1.0.0-alpha.1",
        "codeception/codeception": "^4.1",
        "odan/phinx-migrations-generator": "^5.3"
    },
    "autoload-dev": {
        "psr-4": {
            "Sakura\\":"app",
            "Tests\\": "tests"
        }
    }
}
